<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginView">
   <children>
      <Label fx:id="label" layoutX="153.0" layoutY="148.0" text="Label" />
      <TextField fx:id="username" layoutX="228.0" layoutY="143.0" promptText="enter your username" />
      <Label fx:id="getIn" layoutX="270.0" layoutY="262.0" onMouseClicked="#setUsername" text="Get in" />
   </children>
</AnchorPane>
